<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Impa's World</title>

</head>
<body>

<!--NAVBAR-->

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #a6c1ee">
    <a class="navbar-brand" href="index.html"><span class="text-monospace">Impa the cat</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black">
        <span class="text-monospace"> Menue </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><span class="text-monospace">Home</span> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="storys.html" ><span class="text-monospace">Storys</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pictures.html"><span class="text-monospace">Pictures</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html" ><span class="text-monospace">Impressum</span></a>
            </li>
        </ul>
    </div>
</nav>

<!-- Intro-->




<div class="container h-100">
    <div class="row">
        <div class="col-12">
            <h1 class="text-monospace">Hello, world!</h1>
        </div>
        <div class="col-12">
            <p class="text-monospace"> My name is Impa!<br>
                I'm a cat. I love eating, playing and sleeping.<br>
                Have fun finding out more about me and my life with my humans.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="img-fluid" src="img/impa22.jpg" alt="Katzenbild">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="img-fluid" src="img/impa16.jpg" alt="Katzenbild">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="img-fluid" src="img/impa18.jpg" alt="Katzenbild">
        </div>

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>