<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pictures</title>

</head>
<body>

<!--NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #a6c1ee">
        <a class="navbar-brand" href="index.html">
            <span class="text-monospace">Impa the cat</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black">
            <span class="text-monospace"> Menue </span>
         </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html"><span class="text-monospace">Home</span> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="storys.html"><span class="text-monospace">Storys</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pictures.html"><span class="text-monospace">Pictures</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="impressum.html" ><span class="text-monospace">Impressum</span></a>
                </li>
            </ul>
        </div>
</nav>
<!-- Carousel-->
<div class="container">
    <div class="row">
        <div class="col-12">
<h1 class="text-monospace">Galary</h1>
        </div>
        <div class="col-12">
            <p class="text-monospace">
                Welcome to my galarie. <br>
                Follow me around on my adventures. <br>
                I'll show you all my favourite places. <br>
                The washing mashine for example is the place to be!!<br>
                She is also a gamer cat.<br>
                Obviously! She got her name from the famous Zelda character. <br>
                She is also very curious.<br>
                And of course she is a box cat.<br>
                Cats and boxes = <3
            </p>
        <div class="col-10">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img  src="img/impa1.jpg" class="d-block w-100 " alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img  src="img/impa2.jpg" class="d-block w-100 " alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa3.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa4.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa5.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa6.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa7.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa8.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa9.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa10.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa11.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa12.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa13.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa14.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa15.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa16.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa17.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa18.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa19.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                    <div class="carousel-item">
                        <img src="img/impa20.jpg" class="d-block w-100" alt="Katzenbild">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>