<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Storys</title>
</head>
<body>

<!--NAVBAR-->

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #a6c1ee">
    <a class="navbar-brand" href="index.html"><span class="text-monospace">Impa the cat</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: black">
        <span class="text-monospace"> Menue </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html"><span class="text-monospace">Home</span> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="storys.html"><span class="text-monospace">Storys</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pictures.html"><span class="text-monospace">Pictures</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html" ><span class="text-monospace">Impressum</span></a>
            </li>
        </ul>
    </div>
</nav>

<!-- Intro-->


<div class="container">
    <h1 class="text-monospace">Storys</h1>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="text-monospace"> The washing machine</h2>
            <p class="text-monospace story-text-1">There is a secret place, where all cats can feel safe.<br>
                It's dark and cosy and smells like a clean human.<br>
                It's a hidden cave, where cats can find shelter.<br>
                 Wether it's loud, dirty or scary the washing machine is the place to hide in.
            </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <img class="img-fluid" src="img/impa9.jpg" alt="Katzenbild">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="text-monospace"> Social Media Addiction</h2>
            <p class="text-monospace story-text-1">I personally never thought that cats could get an addiction.<br>
                But social media seems to influence a lot of humans.<br>
                Maybe it's only a matter of time untill cat's get addicted to.<br>
                I prefer food and naps but who knows...
            </p>
        </div>
        <div></div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <img class="img-fluid" src="img/impa17.jpg" alt="Katzenbild">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>